info face="Arial Black" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="Lol_rus22Font_0.png"
page id=1 file="Lol_rus22Font_1.png"
chars count=189
char id=32   x=998   y=0     width=21    height=19    xoffset=-10   yoffset=118   xadvance=30    page=0  chnl=15
char id=33   x=478   y=796   width=38    height=83    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=34   x=701   y=66    width=60    height=42    xoffset=-7    yoffset=26    xadvance=45    page=1  chnl=15
char id=35   x=0     y=290   width=74    height=85    xoffset=-7    yoffset=25    xadvance=60    page=0  chnl=15
char id=36   x=511   y=102   width=74    height=97    xoffset=-7    yoffset=21    xadvance=61    page=0  chnl=15
char id=37   x=828   y=102   width=101   height=87    xoffset=-5    yoffset=25    xadvance=91    page=0  chnl=15
char id=38   x=930   y=101   width=90    height=85    xoffset=-3    yoffset=25    xadvance=81    page=0  chnl=15
char id=39   x=762   y=66    width=37    height=42    xoffset=-6    yoffset=26    xadvance=25    page=1  chnl=15
char id=40   x=184   y=0     width=46    height=103   xoffset=-5    yoffset=25    xadvance=35    page=0  chnl=15
char id=41   x=231   y=0     width=46    height=103   xoffset=-6    yoffset=25    xadvance=35    page=0  chnl=15
char id=42   x=646   y=66    width=54    height=50    xoffset=-2    yoffset=25    xadvance=50    page=1  chnl=15
char id=43   x=747   y=941   width=68    height=66    xoffset=-4    yoffset=35    xadvance=60    page=0  chnl=15
char id=44   x=469   y=66    width=38    height=55    xoffset=-4    yoffset=73    xadvance=30    page=1  chnl=15
char id=45   x=910   y=66    width=46    height=32    xoffset=-8    yoffset=60    xadvance=30    page=1  chnl=15
char id=46   x=871   y=66    width=38    height=36    xoffset=-4    yoffset=73    xadvance=30    page=1  chnl=15
char id=47   x=954   y=187   width=45    height=85    xoffset=-10   yoffset=25    xadvance=25    page=0  chnl=15
char id=48   x=75    y=290   width=73    height=85    xoffset=-6    yoffset=25    xadvance=61    page=0  chnl=15
char id=49   x=343   y=459   width=57    height=84    xoffset=-2    yoffset=25    xadvance=61    page=0  chnl=15
char id=50   x=385   y=374   width=74    height=84    xoffset=-7    yoffset=25    xadvance=61    page=0  chnl=15
char id=51   x=149   y=290   width=73    height=85    xoffset=-6    yoffset=25    xadvance=61    page=0  chnl=15
char id=52   x=80    y=376   width=77    height=84    xoffset=-8    yoffset=25    xadvance=61    page=0  chnl=15
char id=53   x=460   y=373   width=73    height=84    xoffset=-6    yoffset=26    xadvance=61    page=0  chnl=15
char id=54   x=223   y=288   width=73    height=85    xoffset=-6    yoffset=25    xadvance=61    page=0  chnl=15
char id=55   x=151   y=798   width=73    height=83    xoffset=-6    yoffset=26    xadvance=61    page=0  chnl=15
char id=56   x=371   y=288   width=73    height=85    xoffset=-6    yoffset=25    xadvance=61    page=0  chnl=15
char id=57   x=445   y=287   width=73    height=85    xoffset=-6    yoffset=25    xadvance=61    page=0  chnl=15
char id=58   x=979   y=938   width=38    height=65    xoffset=-4    yoffset=44    xadvance=30    page=0  chnl=15
char id=59   x=458   y=459   width=38    height=84    xoffset=-4    yoffset=44    xadvance=30    page=0  chnl=15
char id=60   x=71    y=882   width=70    height=73    xoffset=-5    yoffset=31    xadvance=60    page=0  chnl=15
char id=61   x=577   y=66    width=68    height=53    xoffset=-4    yoffset=41    xadvance=60    page=1  chnl=15
char id=62   x=0     y=882   width=70    height=73    xoffset=-5    yoffset=31    xadvance=60    page=0  chnl=15
char id=63   x=216   y=461   width=68    height=84    xoffset=-6    yoffset=25    xadvance=55    page=0  chnl=15
char id=64   x=649   y=102   width=87    height=95    xoffset=-10   yoffset=25    xadvance=67    page=0  chnl=15
char id=65   x=91    y=630   width=90    height=83    xoffset=-9    yoffset=26    xadvance=71    page=0  chnl=15
char id=66   x=486   y=712   width=80    height=83    xoffset=-3    yoffset=26    xadvance=71    page=0  chnl=15
char id=67   x=551   y=200   width=83    height=85    xoffset=-5    yoffset=25    xadvance=71    page=0  chnl=15
char id=68   x=405   y=712   width=80    height=83    xoffset=-3    yoffset=26    xadvance=71    page=0  chnl=15
char id=69   x=875   y=707   width=75    height=83    xoffset=-3    yoffset=26    xadvance=66    page=0  chnl=15
char id=70   x=297   y=798   width=70    height=83    xoffset=-3    yoffset=26    xadvance=61    page=0  chnl=15
char id=71   x=292   y=202   width=86    height=85    xoffset=-6    yoffset=25    xadvance=76    page=0  chnl=15
char id=72   x=859   y=623   width=82    height=83    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=73   x=963   y=538   width=39    height=83    xoffset=-2    yoffset=26    xadvance=35    page=0  chnl=15
char id=74   x=607   y=372   width=72    height=84    xoffset=-8    yoffset=26    xadvance=61    page=0  chnl=15
char id=75   x=182   y=630   width=88    height=83    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=76   x=951   y=706   width=71    height=83    xoffset=-3    yoffset=26    xadvance=61    page=0  chnl=15
char id=77   x=505   y=542   width=93    height=83    xoffset=-3    yoffset=26    xadvance=86    page=0  chnl=15
char id=78   x=776   y=625   width=82    height=83    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=79   x=203   y=202   width=88    height=85    xoffset=-6    yoffset=25    xadvance=76    page=0  chnl=15
char id=80   x=723   y=709   width=75    height=83    xoffset=-3    yoffset=26    xadvance=66    page=0  chnl=15
char id=81   x=737   y=102   width=90    height=91    xoffset=-6    yoffset=25    xadvance=76    page=0  chnl=15
char id=82   x=358   y=628   width=84    height=83    xoffset=-3    yoffset=26    xadvance=71    page=0  chnl=15
char id=83   x=719   y=198   width=78    height=85    xoffset=-6    yoffset=25    xadvance=66    page=0  chnl=15
char id=84   x=162   y=714   width=80    height=83    xoffset=-7    yoffset=26    xadvance=66    page=0  chnl=15
char id=85   x=862   y=280   width=82    height=84    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=86   x=599   y=542   width=90    height=83    xoffset=-9    yoffset=26    xadvance=71    page=0  chnl=15
char id=87   x=744   y=455   width=111   height=83    xoffset=-10   yoffset=26    xadvance=91    page=0  chnl=15
char id=88   x=690   y=541   width=90    height=83    xoffset=-9    yoffset=26    xadvance=71    page=0  chnl=15
char id=89   x=781   y=539   width=90    height=83    xoffset=-9    yoffset=26    xadvance=71    page=0  chnl=15
char id=90   x=942   y=622   width=81    height=83    xoffset=-8    yoffset=26    xadvance=66    page=0  chnl=15
char id=91   x=788   y=0     width=47    height=101   xoffset=-4    yoffset=26    xadvance=35    page=0  chnl=15
char id=92   x=591   y=286   width=45    height=85    xoffset=-10   yoffset=25    xadvance=25    page=0  chnl=15
char id=93   x=836   y=0     width=46    height=101   xoffset=-7    yoffset=26    xadvance=35    page=0  chnl=15
char id=94   x=508   y=66    width=68    height=54    xoffset=-4    yoffset=25    xadvance=60    page=1  chnl=15
char id=95   x=0     y=132   width=66    height=23    xoffset=-10   yoffset=98    xadvance=45    page=1  chnl=15
char id=96   x=957   y=66    width=41    height=31    xoffset=-9    yoffset=25    xadvance=30    page=1  chnl=15
char id=97   x=915   y=870   width=73    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=98   x=0     y=461   width=71    height=84    xoffset=-4    yoffset=26    xadvance=61    page=0  chnl=15
char id=99   x=392   y=882   width=74    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=100  x=897   y=365   width=71    height=84    xoffset=-6    yoffset=26    xadvance=61    page=0  chnl=15
char id=101  x=467   y=880   width=74    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=102  x=285   y=459   width=57    height=84    xoffset=-9    yoffset=25    xadvance=35    page=0  chnl=15
char id=103  x=519   y=286   width=71    height=85    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=104  x=368   y=798   width=69    height=83    xoffset=-4    yoffset=26    xadvance=61    page=0  chnl=15
char id=105  x=556   y=796   width=38    height=83    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=106  x=327   y=0     width=48    height=102   xoffset=-14   yoffset=26    xadvance=30    page=0  chnl=15
char id=107  x=76    y=798   width=74    height=83    xoffset=-4    yoffset=26    xadvance=61    page=0  chnl=15
char id=108  x=595   y=794   width=38    height=83    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=109  x=428   y=950   width=99    height=66    xoffset=-4    yoffset=43    xadvance=91    page=0  chnl=15
char id=110  x=677   y=946   width=69    height=66    xoffset=-4    yoffset=43    xadvance=61    page=0  chnl=15
char id=111  x=841   y=872   width=73    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=112  x=825   y=369   width=71    height=84    xoffset=-4    yoffset=43    xadvance=61    page=0  chnl=15
char id=113  x=753   y=370   width=71    height=84    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=114  x=816   y=940   width=56    height=66    xoffset=-4    yoffset=43    xadvance=40    page=0  chnl=15
char id=115  x=145   y=950   width=70    height=67    xoffset=-7    yoffset=43    xadvance=55    page=0  chnl=15
char id=116  x=969   y=361   width=54    height=84    xoffset=-7    yoffset=26    xadvance=40    page=0  chnl=15
char id=117  x=607   y=948   width=69    height=66    xoffset=-4    yoffset=44    xadvance=61    page=0  chnl=15
char id=118  x=623   y=0     width=75    height=65    xoffset=-9    yoffset=44    xadvance=55    page=1  chnl=15
char id=119  x=873   y=940   width=105   height=65    xoffset=-9    yoffset=44    xadvance=86    page=0  chnl=15
char id=120  x=543   y=0     width=79    height=65    xoffset=-9    yoffset=44    xadvance=61    page=1  chnl=15
char id=121  x=234   y=374   width=75    height=84    xoffset=-9    yoffset=44    xadvance=55    page=0  chnl=15
char id=122  x=277   y=66    width=67    height=65    xoffset=-8    yoffset=44    xadvance=50    page=1  chnl=15
char id=123  x=130   y=0     width=53    height=103   xoffset=-9    yoffset=25    xadvance=35    page=0  chnl=15
char id=124  x=883   y=0     width=31    height=101   xoffset=-3    yoffset=26    xadvance=25    page=0  chnl=15
char id=125  x=76    y=0     width=53    height=103   xoffset=-9    yoffset=25    xadvance=35    page=0  chnl=15
char id=126  x=800   y=66    width=70    height=39    xoffset=-5    yoffset=48    xadvance=60    page=1  chnl=15
char id=1025 x=0     y=104   width=75    height=99    xoffset=-3    yoffset=10    xadvance=66    page=0  chnl=15
char id=1026 x=756   y=284   width=105   height=84    xoffset=-8    yoffset=26    xadvance=91    page=0  chnl=15
char id=1027 x=716   y=0     width=71    height=101   xoffset=-3    yoffset=8     xadvance=61    page=0  chnl=15
char id=1028 x=379   y=201   width=85    height=85    xoffset=-6    yoffset=25    xadvance=72    page=0  chnl=15
char id=1029 x=798   y=194   width=78    height=85    xoffset=-6    yoffset=25    xadvance=66    page=0  chnl=15
char id=1030 x=438   y=796   width=39    height=83    xoffset=-2    yoffset=26    xadvance=35    page=0  chnl=15
char id=1031 x=76    y=104   width=50    height=99    xoffset=-7    yoffset=10    xadvance=35    page=0  chnl=15
char id=1032 x=534   y=372   width=72    height=84    xoffset=-8    yoffset=26    xadvance=61    page=0  chnl=15
char id=1033 x=497   y=458   width=126   height=83    xoffset=-10   yoffset=26    xadvance=110   page=0  chnl=15
char id=1034 x=624   y=457   width=119   height=83    xoffset=-3    yoffset=26    xadvance=110   page=0  chnl=15
char id=1035 x=212   y=546   width=100   height=83    xoffset=-7    yoffset=26    xadvance=89    page=0  chnl=15
char id=1036 x=561   y=0     width=78    height=101   xoffset=-3    yoffset=8     xadvance=66    page=0  chnl=15
char id=1038 x=481   y=0     width=79    height=101   xoffset=-9    yoffset=9     xadvance=61    page=0  chnl=15
char id=1039 x=428   y=102   width=82    height=97    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=1040 x=872   y=538   width=90    height=83    xoffset=-9    yoffset=26    xadvance=71    page=0  chnl=15
char id=1041 x=324   y=714   width=80    height=83    xoffset=-3    yoffset=26    xadvance=71    page=0  chnl=15
char id=1042 x=243   y=714   width=80    height=83    xoffset=-3    yoffset=26    xadvance=71    page=0  chnl=15
char id=1043 x=225   y=798   width=71    height=83    xoffset=-3    yoffset=26    xadvance=61    page=0  chnl=15
char id=1044 x=243   y=104   width=94    height=97    xoffset=-9    yoffset=26    xadvance=76    page=0  chnl=15
char id=1045 x=799   y=709   width=75    height=83    xoffset=-3    yoffset=26    xadvance=66    page=0  chnl=15
char id=1046 x=637   y=285   width=118   height=84    xoffset=-10   yoffset=25    xadvance=99    page=0  chnl=15
char id=1047 x=877   y=190   width=76    height=85    xoffset=-7    yoffset=25    xadvance=62    page=0  chnl=15
char id=1048 x=693   y=625   width=82    height=83    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=1049 x=915   y=0     width=82    height=100   xoffset=-3    yoffset=9     xadvance=76    page=0  chnl=15
char id=1050 x=945   y=276   width=78    height=84    xoffset=-3    yoffset=25    xadvance=66    page=0  chnl=15
char id=1051 x=271   y=630   width=86    height=83    xoffset=-10   yoffset=26    xadvance=73    page=0  chnl=15
char id=1052 x=411   y=544   width=93    height=83    xoffset=-3    yoffset=26    xadvance=86    page=0  chnl=15
char id=1053 x=527   y=626   width=82    height=83    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=1054 x=114   y=204   width=88    height=85    xoffset=-6    yoffset=25    xadvance=76    page=0  chnl=15
char id=1055 x=610   y=626   width=82    height=83    xoffset=-3    yoffset=26    xadvance=76    page=0  chnl=15
char id=1056 x=647   y=710   width=75    height=83    xoffset=-3    yoffset=26    xadvance=66    page=0  chnl=15
char id=1057 x=635   y=199   width=83    height=85    xoffset=-5    yoffset=25    xadvance=71    page=0  chnl=15
char id=1058 x=0     y=714   width=80    height=83    xoffset=-7    yoffset=26    xadvance=66    page=0  chnl=15
char id=1059 x=0     y=376   width=79    height=84    xoffset=-9    yoffset=26    xadvance=61    page=0  chnl=15
char id=1060 x=313   y=544   width=97    height=83    xoffset=-6    yoffset=26    xadvance=84    page=0  chnl=15
char id=1061 x=0     y=630   width=90    height=83    xoffset=-9    yoffset=26    xadvance=71    page=0  chnl=15
char id=1062 x=338   y=103   width=89    height=97    xoffset=-3    yoffset=26    xadvance=78    page=0  chnl=15
char id=1063 x=81    y=714   width=80    height=83    xoffset=-4    yoffset=26    xadvance=73    page=0  chnl=15
char id=1064 x=856   y=454   width=107   height=83    xoffset=-3    yoffset=26    xadvance=101   page=0  chnl=15
char id=1065 x=127   y=104   width=115   height=97    xoffset=-3    yoffset=26    xadvance=103   page=0  chnl=15
char id=1066 x=0     y=546   width=105   height=83    xoffset=-8    yoffset=26    xadvance=91    page=0  chnl=15
char id=1067 x=106   y=546   width=105   height=83    xoffset=-3    yoffset=26    xadvance=98    page=0  chnl=15
char id=1068 x=567   y=710   width=79    height=83    xoffset=-3    yoffset=26    xadvance=70    page=0  chnl=15
char id=1069 x=465   y=200   width=85    height=85    xoffset=-7    yoffset=25    xadvance=72    page=0  chnl=15
char id=1070 x=0     y=204   width=113   height=85    xoffset=-3    yoffset=25    xadvance=105   page=0  chnl=15
char id=1071 x=443   y=628   width=83    height=83    xoffset=-9    yoffset=26    xadvance=71    page=0  chnl=15
char id=1072 x=767   y=872   width=73    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=1073 x=297   y=288   width=73    height=85    xoffset=-6    yoffset=25    xadvance=61    page=0  chnl=15
char id=1074 x=209   y=66    width=67    height=65    xoffset=-4    yoffset=44    xadvance=56    page=1  chnl=15
char id=1075 x=410   y=66    width=58    height=65    xoffset=-4    yoffset=44    xadvance=46    page=1  chnl=15
char id=1076 x=736   y=793   width=78    height=78    xoffset=-9    yoffset=44    xadvance=60    page=0  chnl=15
char id=1077 x=542   y=880   width=74    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=1078 x=325   y=950   width=102   height=66    xoffset=-9    yoffset=43    xadvance=84    page=0  chnl=15
char id=1079 x=617   y=878   width=74    height=67    xoffset=-6    yoffset=43    xadvance=62    page=0  chnl=15
char id=1080 x=773   y=0     width=72    height=65    xoffset=-4    yoffset=44    xadvance=64    page=1  chnl=15
char id=1081 x=680   y=370   width=72    height=84    xoffset=-4    yoffset=25    xadvance=64    page=0  chnl=15
char id=1082 x=846   y=0     width=71    height=65    xoffset=-4    yoffset=44    xadvance=58    page=1  chnl=15
char id=1083 x=528   y=948   width=78    height=66    xoffset=-9    yoffset=44    xadvance=65    page=0  chnl=15
char id=1084 x=377   y=0     width=85    height=65    xoffset=-4    yoffset=44    xadvance=77    page=1  chnl=15
char id=1085 x=699   y=0     width=73    height=65    xoffset=-4    yoffset=44    xadvance=65    page=1  chnl=15
char id=1086 x=0     y=956   width=73    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=1087 x=71    y=66    width=69    height=65    xoffset=-4    yoffset=44    xadvance=61    page=1  chnl=15
char id=1088 x=72    y=461   width=71    height=84    xoffset=-4    yoffset=43    xadvance=61    page=0  chnl=15
char id=1089 x=692   y=873   width=74    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=1090 x=345   y=66    width=64    height=65    xoffset=-9    yoffset=44    xadvance=46    page=1  chnl=15
char id=1091 x=158   y=376   width=75    height=84    xoffset=-9    yoffset=44    xadvance=55    page=0  chnl=15
char id=1092 x=376   y=0     width=104   height=101   xoffset=-6    yoffset=26    xadvance=92    page=0  chnl=15
char id=1093 x=463   y=0     width=79    height=65    xoffset=-9    yoffset=44    xadvance=61    page=1  chnl=15
char id=1094 x=815   y=793   width=77    height=78    xoffset=-5    yoffset=44    xadvance=63    page=0  chnl=15
char id=1095 x=0     y=66    width=70    height=65    xoffset=-5    yoffset=44    xadvance=60    page=1  chnl=15
char id=1096 x=104   y=0     width=94    height=65    xoffset=-5    yoffset=44    xadvance=86    page=1  chnl=15
char id=1097 x=634   y=794   width=101   height=78    xoffset=-4    yoffset=44    xadvance=87    page=0  chnl=15
char id=1098 x=290   y=0     width=86    height=65    xoffset=-9    yoffset=44    xadvance=70    page=1  chnl=15
char id=1099 x=199   y=0     width=90    height=65    xoffset=-4    yoffset=44    xadvance=83    page=1  chnl=15
char id=1100 x=141   y=66    width=67    height=65    xoffset=-4    yoffset=44    xadvance=56    page=1  chnl=15
char id=1101 x=242   y=882   width=74    height=67    xoffset=-7    yoffset=43    xadvance=61    page=0  chnl=15
char id=1102 x=142   y=882   width=99    height=67    xoffset=-4    yoffset=43    xadvance=89    page=0  chnl=15
char id=1103 x=918   y=0     width=70    height=65    xoffset=-9    yoffset=44    xadvance=57    page=1  chnl=15
char id=1105 x=310   y=374   width=74    height=84    xoffset=-6    yoffset=26    xadvance=61    page=0  chnl=15
char id=1106 x=640   y=0     width=75    height=101   xoffset=-9    yoffset=26    xadvance=61    page=0  chnl=15
char id=1107 x=401   y=459   width=56    height=84    xoffset=-4    yoffset=25    xadvance=40    page=0  chnl=15
char id=1108 x=317   y=882   width=74    height=67    xoffset=-6    yoffset=43    xadvance=61    page=0  chnl=15
char id=1109 x=74    y=956   width=70    height=67    xoffset=-7    yoffset=43    xadvance=55    page=0  chnl=15
char id=1110 x=517   y=796   width=38    height=83    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=1111 x=964   y=450   width=50    height=83    xoffset=-10   yoffset=26    xadvance=30    page=0  chnl=15
char id=1112 x=278   y=0     width=48    height=102   xoffset=-14   yoffset=26    xadvance=30    page=0  chnl=15
char id=1113 x=216   y=950   width=108   height=66    xoffset=-9    yoffset=44    xadvance=92    page=0  chnl=15
char id=1114 x=0     y=0     width=103   height=65    xoffset=-4    yoffset=44    xadvance=93    page=1  chnl=15
char id=1115 x=0     y=798   width=75    height=83    xoffset=-9    yoffset=26    xadvance=61    page=0  chnl=15
char id=1116 x=144   y=461   width=71    height=84    xoffset=-4    yoffset=25    xadvance=58    page=0  chnl=15
char id=1118 x=0     y=0     width=75    height=103   xoffset=-9    yoffset=25    xadvance=55    page=0  chnl=15
char id=1119 x=893   y=791   width=69    height=78    xoffset=-4    yoffset=44    xadvance=61    page=0  chnl=15
char id=1168 x=586   y=102   width=62    height=96    xoffset=-3    yoffset=13    xadvance=50    page=0  chnl=15
char id=1169 x=963   y=790   width=54    height=78    xoffset=-3    yoffset=31    xadvance=42    page=0  chnl=15
kernings count=267
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-8  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=2   
kerning first=119 second=101 amount=-1  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-3  
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-7  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-9  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=114 second=121 amount=5   
kerning first=114 second=118 amount=5   
kerning first=114 second=117 amount=3   
kerning first=114 second=116 amount=5   
kerning first=114 second=115 amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=114 second=114 amount=4   
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=114 second=113 amount=2   
kerning first=75  second=121 amount=-2  
kerning first=114 second=112 amount=4   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=5   
kerning first=114 second=109 amount=5   
kerning first=114 second=108 amount=3   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=114 second=107 amount=3   
kerning first=114 second=106 amount=4   
kerning first=114 second=103 amount=2   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=2   
kerning first=114 second=99  amount=2   
kerning first=78  second=65  amount=-1  
kerning first=114 second=97  amount=2   
kerning first=114 second=58  amount=4   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=111 second=122 amount=2   
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=111 second=120 amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=82  second=119 amount=2   
kerning first=111 second=118 amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=108 second=121 amount=2   
kerning first=107 second=121 amount=2   
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=103 second=121 amount=2   
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-3  
kerning first=103 second=114 amount=2   
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=103 second=108 amount=1   
kerning first=103 second=103 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=102 second=107 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=102 second=102 amount=2   
kerning first=102 second=101 amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=102 second=63  amount=8   
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=33  amount=8   
kerning first=102 second=32  amount=5   
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=101 second=120 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=103 amount=2   
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=3   
kerning first=87  second=105 amount=3   
kerning first=87  second=111 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=100 second=119 amount=1   
kerning first=100 second=100 amount=1   
kerning first=99  second=121 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=99  second=104 amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-5  
kerning first=98  second=118 amount=-2  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=98  second=98  amount=1   
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=112 amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=98  amount=1   
